# MealStrike

./: MealApp.sln
MealApp/MealApp/: App.xaml  App.xaml.cs  MealApp.csproj
MealApp/MealApp.Android/: MainActivity.cs  MealApp.Android.csproj
MealApp/MealApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MealApp/MealApp.Android/Resources/: Resource.designer.cs
MealApp/MealApp.Android/Resources/mipmap-anydpi-v26/: icon.xml  icon_round.xml
MealApp/MealApp.Android/Resources/values/: colors.xml  styles.xml
MealApp/MealApp/App_Classes/: BaseExtensions.cs  BaseItems.cs  Cart.cs  InfoDataBase.cs  Json.cs  NewtonsoftJsonSerializer.cs  Pair.cs  RuntimeCache.cs  ScalarFunctions.cs  TriggerActions.cs  XML.cs
MealApp/MealApp/Controls/: cCartItem.xaml  cCartItem.xaml.cs  cIconOption.xaml  cIconOption.xaml.cs  cImage.cs  cMealItem.xaml  cMealItem.xaml.cs  cOrderItem.xaml  cOrderItem.xaml.cs  cOrderMealItem.xaml  cOrderMealItem.xaml.cs
MealApp/MealApp/VUser/: AppShell.xaml  AppShell.xaml.cs
MealApp/MealApp/VUser/uViews/: uAddCardPAge.xaml.cs  uAddCardPage.xaml  uCartPage.xaml  uCartPage.xaml.cs  uCheckoutPage.xaml  uCheckoutPage.xaml.cs  uHomePage.xaml  uHomePage.xaml.cs  uOrderDetailsPage.xaml  uOrderDetailsPage.xaml.cs  uOrdersPage.xaml  uOrdersPage.xaml.cs  uProductDetailsPage.xaml  uProductDetailsPage.xaml.cs
MealApp/MealApp/Views/: EntryPage.xaml  EntryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
