<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Helpers\**" />
		<EmbeddedResource Remove="Helpers\**" />
		<None Remove="Helpers\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiveXAML" Version="2.1.73" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Plugin.MaterialDesignControls" Version="1.10.8" />
		<PackageReference Include="RestSharp" Version="106.15.0" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="4.9.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.9.0" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="4.9.0" />
		<PackageReference Include="System.ServiceModel.Security" Version="4.9.0" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
		<PackageReference Include="XF.Material" Version="1.7.8" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="VUser\uViews\uAddCardPAge.xaml.cs">
			<DependentUpon>uAddCardPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="VUser\uViews\uHomePage.xaml.cs">
			<DependentUpon>uHomePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="VUser\uViews\uProductDetailsPage.xaml.cs">
			<DependentUpon>uProductDetailsPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Controls\cCartItem.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Controls\cIconOption.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Controls\cMealItem.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Controls\cOrderItem.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Controls\cOrderMealItem.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="MainFlyoutPageDetail.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\EntryPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\HomePage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\LoginPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\RegisterPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\ResetPasswordPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="VUser\uViews\uAddCardPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="VUser\uViews\uCartPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="VUser\uViews\uCheckoutPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="VUser\uViews\uHomePage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="VUser\uViews\uOrderDetailsPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="VUser\uViews\uOrdersPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="VUser\uViews\uProductDetailsPage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Connected Services\" />
	</ItemGroup>
</Project>